# PSP2018

./: README.md
ApiClient/: cookie  pom.xml
ApiClient/src/main/java/config/: ConfigurationYaml.java
ApiClient/src/main/java/fx/main/: DiferenciaFechas.java  NewFXMain.java
ApiClient/src/main/java/main/: Main.java  MainJersey.java  MainRecuperacion.java  MantenerJwt.java  MantenerSession.java  MantenerSessionJersey.java  NewFXMain.java  ObjectMapperContextResolver.java
ApiClient/src/main/java/model/: Alumno.java
ApiClient/src/main/java/quevedo/apiclient/: GoogleHttpConsumerFootball.java  GoogleHttpConsumingApi.java
ApiClient/src/main/resources/fxml/: FXMLPrincipal.fxml
PrimerJavaFX/: pom.xml
PrimerJavaFX/data/: customers.xml  items.txt
PrimerJavaFX/propertiesFiles/: settings.xml  users.yml
PrimerJavaFX/src/main/java/configuration/: ConfigProperties.java  ConfigYaml.java
PrimerJavaFX/src/main/java/dao/: CustomersDao.java  ItemsDao.java  PurchasesDao.java
PrimerJavaFX/src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPrincipalController.java  FXMLWelcomeController.java
PrimerJavaFX/src/main/java/fx/controllers/customers/: FXMLAddCustomerController.java  FXMLdeleteCustomerController.java  FXMLfindCustomerController.java
PrimerJavaFX/src/main/java/fx/controllers/purchases/: FXMLDatePurchasesController.java  FXMLDeleteController.java  FXMLPurchasesController.java
PrimerJavaFX/src/main/java/fx/controllers/reviews/: FXMLAddReviewController.java  FXMLdeleteReviewController.java  FXMLfindReviewController.java
PrimerJavaFX/src/main/java/main/: MainFX.java  SessionTest.java  TestLocalDate.java  TestLocalDateDeserialize.java
PrimerJavaFX/src/main/java/model/: Customer.java  Item.java  LocalDateTimeToStringConverter.java  Purchase.java  Review.java  StringToLocalDatetimeConverter.java
PrimerJavaFX/src/main/java/model/converters/: LocalDateSerializer.java
PrimerJavaFX/src/main/java/services/: ItemsServices.java
PrimerJavaFX/src/main/resources/fxml/: FXMLLogin.fxml  FXMLPrincipal.fxml  FXMLWelcome.fxml
PrimerJavaFX/src/main/resources/fxml/customers/: FXMLAddCustomer.fxml  FXMLdeleteCustomer.fxml  FXMLfindCustomer.fxml
PrimerJavaFX/src/main/resources/fxml/purchases/: FXMLDatePurchases.fxml  FXMLDelete.fxml  FXMLPurchases.fxml
PrimerJavaFX/src/main/resources/fxml/reviews/: FXMLAddReview.fxml  FXMLdeleteReview.fxml  FXMLfindReview.fxml
ServidorApiItemShop/: pom.xml
ServidorApiItemShop/src/main/java/config/: App.java  ConfigListener.java  ConfigurationYaml.java  ObjectMapperContextResolver.java  RequestServerReaderInterceptor.java  RestrictedOperationsRequestFilter.java  Secure.java
ServidorApiItemShop/src/main/java/dao/: CustomersDao.java  ItemsDao.java  PurchasesDao.java  ReviewsDao.java
ServidorApiItemShop/src/main/java/filtros/: FilterJson.java  FiltroLogin.java  FiltrosRecuperacionLogin.java
ServidorApiItemShop/src/main/java/model/: Alumno.java
ServidorApiItemShop/src/main/java/model/converters/: DateConverter.java  LocalDateDeserializer.java
ServidorApiItemShop/src/main/java/services/: APIServicios.java  CustomersServices.java  ItemsServices.java  PurchasesServices.java  ReviewsServices.java
ServidorApiItemShop/src/main/java/servlets/: AleatorioString.java  AlumnoRecuperacion.java  Articulos.java  CheckJWT.java  Clientes.java  JWT.java  LoginUsuarioRecuperacion.java  RestCutre.java  SessionTest.java
ServidorApiItemShop/src/main/java/servlets/rest/: Hello.java  RestAlumno.java
ServidorApiItemShop/src/main/java/util/: SeguridadLogin.java  Utils.java
ServidorApiItemShop/src/main/webapp/WEB-INF/: web.xml
ServidorApiItemShop/src/main/webapp/WEB-INF/config/: config.yml
ServidorApiItemShop/src/main/webapp/WEB-INF/data/: items.txt  purchases.txt
TestJersey2/: .project  enunciate.xml  pom.xml
TestJersey2/src/main/java/com/test/ws/client/: TestClient.java
TestJersey2/src/main/java/com/test/ws/rest/: ConstraintViolationMapper.java  GenericException.java  TestServer.java
TestJersey2/src/main/java/com/test/ws/view/: RequestObj.java  ResponseObj.java
TestJersey2/src/main/resources/: log4j.properties
TestJersey2/src/main/webapp/: index.html
TestJersey2/src/main/webapp/WEB-INF/: web.xml
encriptacion/: jwt.privada  jwt.publica  jwt.secreta  keystore.pfx  pom.xml
encriptacion/src/main/java/dam/asimetrico/: AlmacenarClaves.java  Cert.java  CifrarRSAFicheros.java  ClienteWeb.java  ClienteWebCert.java  EjemploRSA.java  SignTest.java
encriptacion/src/main/java/dam/encriptacion/: Main.java  MainAesTest.java  MainAesTestIVRandom.java  MainAesTestIVRandomMAC.java
encriptacionServidor/: pom.xml
encriptacionServidor/src/main/java/com/encriptacionservidor/: PruebaPFX.java  PruebaRSA.java
loginCliente/: pom.xml
loginLibreria/: pom.xml
loginLibreria/src/main/java/model/: User.java
loginServidor/: pom.xml
loginServidor/src/main/java/config/: ConfigListener.java  Configuration.java
loginServidor/src/main/java/filtro/: FilterJson.java
loginServidor/src/main/java/servicios/: MandarMail.java
loginServidor/src/main/java/servlet/: Activacion.java  Login.java  MandarMail.java  Registro.java
loginServidor/src/main/java/servlet/rest/: APIAlumnos.java  RestCutre.java
loginServidor/src/main/java/util/: PasswordHash.java
loginServidor/src/main/webapp/WEB-INF/: config.yml
mavenproject1/: pom.xml
miprimeraWeb/: pom.xml
miprimeraWeb/src/main/java/config/: ConfigListener.java  ConfigurationYaml.java
miprimeraWeb/src/main/java/quevedo/miprimeraweb/: FiltroLogin.java  FiltroRecetas.java  FirstServlet.java  Login.java  Logout.java  NewFilter.java  Recetas.java  Segundo.java  YamlTest.java
miprimeraWeb/src/main/java/utils/: Constantes.java
miprimeraWeb/src/main/webapp/: error.html  error.jsp  joputa.html  login.html  miprimerJSP.jsp  receta.txt
miprimeraWeb/src/main/webapp/WEB-INF/config/: configYaml.yml
miprimeraWeb/src/main/webapp/secure/: informe.html
